{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "KeyVault": {
    "BaseUrl": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-service;Database=SkyHRDB;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "e24c1438-a34d-4b84-b5d3-2d7ca68b1a52"
  }
}