{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SkyHRDB;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true"
  }
}
